[33mcommit 2079a1aac00bd3c76f81095c3482bf59414ce6b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pasha5826 <pmerezko71@gmail.com>
Date:   Thu Dec 19 21:46:34 2024 +0200

    main

[33mcommit 9be99606daf87ffba64c729ceb03e2f68e3079c2[m
Author: pasha5826 <pmerezko71@gmail.com>
Date:   Thu Dec 19 21:45:09 2024 +0200

    section

[33mcommit be2066ec6f9e84307b2b90cd8e0520b231db97e3[m
Author: pasha5826 <pmerezko71@gmail.com>
Date:   Thu Dec 19 21:41:32 2024 +0200

    p

[33mcommit a4d4e2d45b7e2a1025a2c1629354f968cd8d9b5b[m
Author: pasha5826 <pmerezko71@gmail.com>
Date:   Thu Dec 19 21:31:20 2024 +0200

    test
